<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raja.livapp.ChatActivity">

    <item
        android:id="@+id/imageDisplay"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always" />




</menu>
